# APP Configuration
#APP_ENV=dev
#APP_ENV=prod
#CONFIG_FILE_PATH=config/config.json

# Google OAuth2.0
#GOOGLE_CLIENT_ID=<your-google-client-id>
#GOOGLE_CLIENT_SECRET=<your-google-client-secret>
#REDIRECT_HOST=localhost
